{
  "name": "@plantrail/dotenv-buffer",
  "version": "1.0.3",
  "description": "Loads environment variables from buffer",
  "main": "lib/main.js",
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.js | tap-mocha-reporter spec"
  },
  "readmeFilename": "README.md",
  "author": "scottmotte, forked and changed by Michael Sageryd",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "pre-commit": "^1.2.2",
    "tape": "^5.7.2"
  },
  "dependencies": {
    "tap-mocha-reporter": "^5.0.4"
  }
}
